.tc-container {
  padding: 40px 20px;
  text-align: center;
  background-color: #fff;
}

.heading {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 30px;
  color: #111;
  letter-spacing: 1px;
}

.tc-prod {
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-auto-flow: row;
  gap: 25px 12px;
  justify-items: center;
  align-items: center;

}

.tc-prodImg {
    height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 230px;
  
}

.tc-prodImg img {
  width: 100%;
  height: auto;
  border-radius: 1px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.tc-prodImg img:hover {
  transform: scale(1.05);
}



.tc-prodLabel {
  margin-top: 8px;
  font-size: clamp(10px, 1.5vw, 20px); /* responsive font size */
  color: #111;
  text-align: center;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
}


.tc-prodImg:hover .tc-prodLabel {
  color: red;
}
