{
  "name": "hp-medicine",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/material": "^6.2.1",
    "@reduxjs/toolkit": "^2.2.7",
    "@vitejs/plugin-react": "^4.3.3",
    "axios": "^1.7.7",
    "colord": "^2.9.3",
    "daisyui": "^4.12.10",
    "flowbite": "^2.5.2",
    "force": "^0.0.3",
    "highcharts": "^11.4.8",
    "highcharts-react-official": "^3.2.1",
    "hp-medicine": "file:",
    "html2canvas": "^1.4.1",
    "html2canvas-pro": "^1.5.8",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-highcharts": "^16.1.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-pdf-html": "^2.1.2",
    "react-pro-sidebar": "^1.1.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.6",
    "react-tooltip": "^5.28.0",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.19.1",
    "toastify": "^2.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.10",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "flowbite": "^2.5.2",
    "globals": "^15.9.0",
    "init": "^0.1.2",
    "npx": "^10.2.2",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.1"
  }
}
